{
  "version": 2,
  "builds": [
    { 
      "src": "app.py", 
      "use": "@vercel/python",
      "config": {
        "includeFiles": ["app.py", "requirements.txt"],
        "command": "uv install -r requirements.txt && apt-get update && apt-get install -y mysql-server"
      }
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "app.py" }
  ]
}